<!DOCTYPE html>

<html lang="ru; en">

  <head>
    <meta charset="utf-8">
    <title>Timetable</title>
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>


    <nav><ul>
    <li><a href="./files/redact_event.html">Добавить урок</a></li>
  <li><a href="./table.html">Расписание</a></li>
    <li><a href="./files/students.html">Ученики</a></li>
    <li><a href="./files/to_do.html">Заметки</a></li>
    </ul></nav>
    <div style="margin-top: 60px;">
    <h1>Main</h1>
    </div>
    <p id="hl"></p>

    <script type="text/javascript" src="./scripts/scripts.js"></script>


</body>

</html>
