 <!DOCTYPE html>

<html lang="ru; en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>


    <nav><ul>
    <li><a href="./redact_event.html">Добавить событие</a></li>
    <li><a href="./timetable.html" class="active">Расписание</a></li>
    <li><a href="./students.html">Занятия</a></li>
    <li><a href="./to_do.html">Заметки</a></li>
    </ul></nav>

  <div style="margin-top: 60px;">
    <h1>Расписание</h1>
  </div>
    <p id="hl"></p>
    <p id="warn" style="color: red; font-size: large;"> </p>
    <p id="info"></p>
    <div id="mytable"></div>
    <script type="text/javascript" src="../scripts/scripts.js"></script>
    <script type="text/javascript">
    </script>
  </body>

</html>