  <!DOCTYPE html>

<html lang="ru; en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

    <body>

    <nav><ul>
    <li><a href="./redact_event.html">Добавить урок</a></li>
  <li><a href="../table.html">Расписание</a></li>
    <li><a href="./students.html">Ученики</a></li>
    <li><a href="./to_do.html" class="active">Заметки</a></li>
    </ul></nav>
    <div style="margin-top: 60px;">
    <h1>Todo</h1>
    </div>
 <p>Text text</p>  

<script type="text/javascript" src="../scripts/scripts.js"></script>
  
  </body>

</html>